server {
    listen 80;
    server_name localhost;
    root /var/www/work/public;

    index index.php index.html index.htm;

    # Laravelのフロントコントローラへのリクエストを転送
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # PHP-FPMコンテナへのパス
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s; # タイムアウトを10分に設定
    }

    # .htaccessファイルへのアクセスを拒否
    location ~ /\.ht {
        deny all;
    }
}
